=== HAI Digital Twin — Full Causal Graph ===
Generated: 2026-04-06 19:20

Edge counts:
  L0 (DCS logic, sensor→actuator)     : 27
  L1 (PHY direct, actuator→sensor)    : 11
  L2 (PHY 2-hop, actuator→elem→sensor): 45
  Total                                : 83

Lag estimation breakdown:
  constant_fallback        : 56
  tdmi                     : 27

=== Causal Parents per HAI Sensor ===
  P1_FCV01D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_FCV01D            <- P1_FT02              [L0, dyn=1, lag= 5s, tdmi]
  P1_FCV01D            <- P1_TIT01             [L0, dyn=1, lag= 5s, tdmi]
  P1_FCV01D            <- P1_PP02D             [L1, dyn=1, lag= 3s, constant_fallback]
  P1_FCV02D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_FCV02D            <- P1_FT02              [L0, dyn=1, lag= 5s, tdmi]
  P1_FCV02D            <- P1_TIT01             [L0, dyn=1, lag= 5s, tdmi]
  P1_FCV02D            <- P1_PP02D             [L1, dyn=1, lag= 3s, constant_fallback]
  P1_FCV03D            <- P1_FT03              [L0, dyn=1, lag= 5s, tdmi]
  P1_FCV03D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_FCV03D            <- P1_LCV01D            [L2, dyn=1, lag= 1s, tdmi]
  P1_FT01              <- P1_PCV01D            [L1, dyn=2, lag= 5s, tdmi]
  P1_FT02              <- P1_FCV01D            [L1, dyn=2, lag=11s, tdmi]
  P1_FT03              <- P1_FCV03D            [L1, dyn=2, lag= 5s, tdmi]
  P1_LCV01D            <- P1_FT03              [L0, dyn=1, lag= 5s, tdmi]
  P1_LCV01D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_LCV01D            <- P1_LIT01             [L0, dyn=1, lag= 5s, tdmi]
  P1_LCV01D            <- P1_FCV03D            [L2, dyn=1, lag= 3s, tdmi]
  P1_LCV01D            <- P1_PCV01D            [L1, dyn=1, lag= 1s, tdmi]
  P1_LIT01             <- P1_LCV01D            [L2, dyn=2, lag= 5s, tdmi]
  P1_LIT01             <- P1_FCV03D            [L2, dyn=2, lag= 5s, tdmi]
  P1_PCV01D            <- P1_PIT01             [L0, dyn=1, lag= 1s, tdmi]
  P1_PCV01D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PCV01D            <- P1_LCV01D            [L1, dyn=1, lag= 5s, tdmi]
  P1_PCV01D            <- P1_PP01BD            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PCV02D            <- P1_PIT01             [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PCV02D            <- P1_PP01AD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PCV02D            <- P1_PP01BD            [L1, dyn=1, lag= 3s, constant_fallback]
  P1_PIT01             <- P1_PCV01D            [L1, dyn=2, lag=15s, tdmi]
  P1_PIT01_HH          <- P1_FCV03D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_PIT01_HH          <- P1_SOL03D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_PIT01_HH          <- P1_PP04D             [L2, dyn=2, lag=10s, constant_fallback]
  P1_PIT01_HH          <- P1_PP01BD            [L2, dyn=2, lag=10s, constant_fallback]
  P1_PIT01_HH          <- P1_PCV02D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_PIT02             <- P1_FCV01D            [L1, dyn=2, lag=11s, tdmi]
  P1_PP01AD            <- P1_PP01BD            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_PP02D             [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_SOL01D            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_FCV03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_SOL03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_PP04D             [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_PCV01D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01AD            <- P1_PCV02D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_SOL01D            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_FCV03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_SOL03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_PP04D             [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_PCV01D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP01BD            <- P1_PCV02D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP02D             <- P1_SOL01D            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_PP02D             <- P1_FCV02D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP02D             <- P4_HT_PO             [L2, dyn=3, lag=22s, constant_fallback]
  P1_PP02D             <- P1_FCV01D            [L1, dyn=1, lag= 3s, constant_fallback]
  P1_PP04D             <- P1_TIT03             [L0, dyn=1, lag= 5s, tdmi]
  P1_PP04D             <- P1_FCV03D            [L2, dyn=1, lag= 2s, tdmi]
  P1_PP04D             <- P1_SOL03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP04D             <- P1_PP01BD            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_PP04D             <- P1_PCV02D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_SOL01D            <- P1_PIT01_HH          [L0, dyn=1, lag= 3s, constant_fallback]
  P1_SOL01D            <- P1_FCV03D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_SOL01D            <- P1_SOL03D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_SOL01D            <- P1_PP04D             [L2, dyn=2, lag=10s, constant_fallback]
  P1_SOL01D            <- P1_PP01BD            [L2, dyn=2, lag=10s, constant_fallback]
  P1_SOL01D            <- P1_PCV02D            [L2, dyn=2, lag=10s, constant_fallback]
  P1_SOL03D            <- P1_PIT01_HH          [L0, dyn=1, lag= 3s, constant_fallback]
  P1_SOL03D            <- P1_SOL01D            [L0, dyn=1, lag= 3s, constant_fallback]
  P1_SOL03D            <- P1_FCV03D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_SOL03D            <- P1_PP04D             [L2, dyn=1, lag= 3s, constant_fallback]
  P1_SOL03D            <- P1_PP01BD            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_SOL03D            <- P1_PCV02D            [L2, dyn=1, lag= 3s, constant_fallback]
  P1_TIT01             <- P1_PP01BD            [L2, dyn=3, lag=22s, constant_fallback]
  P1_TIT01             <- P1_PCV01D            [L2, dyn=3, lag=30s, tdmi]
  P1_TIT02             <- P1_FCV02D            [L2, dyn=3, lag=15s, tdmi]
  P1_TIT02             <- P4_HT_PO             [L2, dyn=3, lag=15s, tdmi]
  P1_TIT02             <- P1_PP02D             [L2, dyn=3, lag=22s, constant_fallback]
  P1_TIT03             <- P1_FCV03D            [L2, dyn=3, lag=30s, tdmi]
  P1_TIT03             <- P1_SOL03D            [L2, dyn=3, lag=22s, constant_fallback]
  P1_TIT03             <- P1_PP04D             [L2, dyn=3, lag=15s, tdmi]
  P1_TIT03             <- P1_PP01BD            [L2, dyn=3, lag=22s, constant_fallback]
  P1_TIT03             <- P1_PCV02D            [L2, dyn=3, lag=22s, constant_fallback]
  P4_HT_PO             <- P1_PP02D             [L0, dyn=1, lag= 3s, constant_fallback]
  P4_HT_PO             <- P1_TIT02             [L0, dyn=1, lag= 2s, tdmi]
  P4_HT_PO             <- P1_SOL01D            [L0, dyn=1, lag= 3s, constant_fallback]